// FILE: Motors.mxdr

typedef int Voltage_Type range 0 .. 42;
typedef int Time_Type range 0 .. 1000;

enum Status_Type { Success, Failure };

message struct -> Increase_Voltage {
    Voltage_Type VoltageOne;
    Voltage_Type VoltageTwo;
    Voltage_Type VoltageThree;
    Voltage_Type VoltageFour;
    Time_Type Time;
};
message struct -> Decrease_Voltage {
    Voltage_Type VoltageOne;
    Voltage_Type VoltageTwo;
    Voltage_Type VoltageThree;
    Voltage_Type VoltageFour;
    Time_Type Time;
};
//confirmation reply
message struct <- Move_Reply {
    Status_Type Successful;
};
message struct -> Launch_Request {
    void;
};
message struct <- Launch_Reply {
    Status_Type Successful;
};
message struct -> Land_Request {
    Time_Type Time;
};
message struct <- Land_Reply {
    Status_Type Successful;
};
