// FILE: Motors.mxdr

typedef float Voltage_Type range 0.0 .. 4.2;
typedef float Time_Type range 0.0 .. 100.0;

enum Status_Type { Success, Failure };

message struct -> Increase_Voltage {
    Voltage_Type VoltageOne;
    Voltage_Type VoltageTwo;
    Voltage_Type VoltageThree;
    Voltage_Type VoltageFour;
    Time_Type Time;
};
message struct -> Decrease_Voltage {
    Voltage_Type VoltageOne;
    Voltage_Type VoltageTwo;
    Voltage_Type VoltageThree;
    Voltage_Type VoltageFour;
    Time_Type Time;
};
//confirmation reply
message struct <- Move_Reply {
    Status_Type Successful;
};
