// FILE: State_Estimator.mxdr
typedef int Sensor_Type range -25000 .. 25000;
typedef int State_Type range 0 .. 100000;

message struct -> Get_State_Request {
    Sensor_Type GyroscopeX;
    Sensor_Type GyroscopeY;
    Sensor_Type GyroscopeZ;
    Sensor_Type AccelerometerX;
    Sensor_Type AccelerometerY;
    Sensor_Type AccelerometerZ;
};
message struct <- Get_State_Reply {
    State_Type AttitudeRoll;
    State_Type AttitudePitch;
    State_Type AttitudeYaw;
    State_Type Altitude;
};
message struct <- Get_Dumy_State_Request {
    State_Type Dumy_Altitude;
};
